[gd_scene load_steps=3 format=3 uid="uid://dqdoiyic6ddv8"]

[ext_resource type="Script" path="res://Player/character_body_2d.gd" id="1_3mo2v"]
[ext_resource type="Texture2D" uid="uid://c3ajaw2g7doti" path="res://Textures/Player/player_sprite.png" id="1_h4qmt"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3mo2v")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_h4qmt")
hframes = 2
